{
  "mapping": "/",
  "components": [
    {
      "mapping": "/user",
      "component": "user-component",
      "components": [
        {
          "mapping": "/a",
          "component": "nested-a-component"
        },
        {
          "mapping": "/b",
          "component": "nested-b-component"
        }
      ]
    },
    {
      "mapping": "/spring",
      "component": "spring-component"
    }
  ]
}